HTTP/1.1 200 OK
Server: nginx/1.1.19
Content-Type: application/json; charset=utf-8
Status: 200 OK
Cache-Control: max-age=86400, public
X-UA-Compatible: IE=Edge,chrome=1
ETag: "680789d112bac3b8a0e94196c54f58b4"
X-Request-Id: 3fce3f274dc93e64aa1282871decabf8
X-Runtime: 0.161572
X-Content-Digest: c62eeae9c59f1e87cd2c0b006494f361521d1f8d
X-Rack-Cache: fresh
X-Cacheable: YES
Content-Length: 64
Accept-Ranges: bytes
Date: Thu, 20 Feb 2014 02:39:26 GMT
X-Varnish: 1493907881
Age: 52362
Via: 1.1 varnish
Connection: keep-alive

{"totalResults":0,"startIndex":1,"itemsPerPage":30,"results":[]}