HTTP/1.1 200 OK
Server: nginx/1.1.19
Content-Type: application/json; charset=utf-8
Status: 200 OK
Cache-Control: max-age=86400, public
X-UA-Compatible: IE=Edge,chrome=1
ETag: "bbcfe4228fdaf2790fa04ea40d8212b5"
X-Request-Id: 909d2ec9b3c9313c9ba97de2731281d4
X-Runtime: 0.158212
X-Content-Digest: 6185c4b306ea0f324752692895a48e728910cdc7
X-Rack-Cache: stale, valid, store
X-Cacheable: YES
Content-Length: 1248
Accept-Ranges: bytes
Date: Thu, 09 Jan 2014 03:06:54 GMT
X-Varnish: 1631483540
Age: 0
Via: 1.1 varnish
Connection: keep-alive

{"sourceIdentifier":"623905","taxonID":46608107,"parentNameUsageID":46608104,"taxonConceptID":5955,"scientificName":"Gomphidiaceae","taxonRank":"Family","source":"http://eol.org/pages/5955/hierarchy_entries/46608107/overview","nameAccordingTo":["Integrated Taxonomic Information System (ITIS)"],"vernacularNames":[],"synonyms":[],"ancestors":[{"sourceIdentifier":"555705","taxonID":46604043,"parentNameUsageID":0,"taxonConceptID":5559,"scientificName":"Fungi","taxonRank":"kingdom","source":"http://eol.org/pages/5559/hierarchy_entries/46604043/overview"},{"sourceIdentifier":"623881","taxonID":46608047,"parentNameUsageID":46604043,"taxonConceptID":5664,"scientificName":"Basidiomycota","taxonRank":"division","source":"http://eol.org/pages/5664/hierarchy_entries/46608047/overview"},{"sourceIdentifier":"14093","taxonID":46608048,"parentNameUsageID":46608047,"taxonConceptID":5665,"scientificName":"Basidiomycetes","taxonRank":"class","source":"http://eol.org/pages/5665/hierarchy_entries/46608048/overview"},{"sourceIdentifier":"623889","taxonID":46608104,"parentNameUsageID":46608048,"taxonConceptID":5674,"scientificName":"Boletales","taxonRank":"order","source":"http://eol.org/pages/5674/hierarchy_entries/46608104/overview"}],"children":[]}