HTTP/1.1 200 OK
Server: nginx/1.1.19
Content-Type: application/json; charset=utf-8
Status: 200 OK
Cache-Control: max-age=86400, public
X-UA-Compatible: IE=Edge,chrome=1
ETag: "96217d698c0e2ef5d7ad97687b8149c3"
X-Request-Id: 2b90c2cb39be0823cae83338ba28b81d
X-Runtime: 0.155607
X-Content-Digest: 38a04f8c5f3402aebdade1ccdac7ec366754dca3
X-Rack-Cache: miss, store
X-Cacheable: YES
Content-Length: 367
Accept-Ranges: bytes
Date: Thu, 23 Jan 2014 05:05:29 GMT
X-Varnish: 736160445
Age: 0
Via: 1.1 varnish
Connection: keep-alive

{"sourceIdentifier":"180592","taxonID":46597375,"parentNameUsageID":46597374,"taxonConceptID":14134,"scientificName":"Panthera Oken, 1816.","taxonRank":"Genus","source":"http://eol.org/pages/14134/hierarchy_entries/46597375/overview","nameAccordingTo":["Integrated Taxonomic Information System (ITIS)"],"vernacularNames":[],"synonyms":[],"ancestors":[],"children":[]}