HTTP/1.1 200 OK
Server: nginx/1.1.19
Content-Type: application/json; charset=utf-8
Status: 200 OK
Cache-Control: max-age=86400, public
X-UA-Compatible: IE=Edge,chrome=1
ETag: "f60fa630aa2c2cc4bc19c08fda720ff9"
X-Request-Id: aa94056e6ed19def92c463ead4e83e4b
X-Runtime: 0.179304
X-Content-Digest: 9fbd2283f349d6c1cf45474ec214ad0d7ddd2639
X-Rack-Cache: miss, store
X-Cacheable: YES
Content-Length: 2055
Accept-Ranges: bytes
Date: Thu, 23 Jan 2014 04:14:48 GMT
X-Varnish: 736073084
Age: 0
Via: 1.1 varnish
Connection: keep-alive

{"identifier":14134,"scientificName":"Panthera","richness_score":71.1844,"synonyms":[],"vernacularNames":[],"references":[],"taxonConcepts":[{"identifier":52577711,"scientificName":"Panthera","nameAccordingTo":"Species 2000 & ITIS Catalogue of Life: April 2013","canonicalForm":"Panthera","sourceIdentfier":"13092051","taxonRank":"Genus"},{"identifier":50279619,"scientificName":"Panthera","nameAccordingTo":"Taxonomic Hierarchy of COL-China 2012","canonicalForm":"Panthera","sourceIdentfier":"36DC982A-383B-4B9C-849B-583231CFDB66","taxonRank":"Genus"},{"identifier":41530261,"scientificName":"Panthera Oken, 1816.","nameAccordingTo":"GBIF Nub Taxonomy","canonicalForm":"Panthera","sourceIdentfier":"2435194","taxonRank":"Genus"},{"identifier":24951378,"scientificName":"Panthera","nameAccordingTo":"IUCN Red List (Species Assessed for Global Conservation)","canonicalForm":"Panthera","taxonRank":"Genus"},{"identifier":49341989,"scientificName":"Panthera Oken, 1816.","nameAccordingTo":"Paleobiology Database","canonicalForm":"Panthera","sourceIdentfier":"urn:paleodb:tn41066","taxonRank":"Genus"},{"identifier":49226231,"scientificName":"Panthera Oken, 1816.","nameAccordingTo":"Paleobiology Database","canonicalForm":"Panthera","sourceIdentfier":"urn:paleodb:tn41066","taxonRank":"Genus"},{"identifier":50650451,"scientificName":"Panthera","nameAccordingTo":"South African Vertebrates","canonicalForm":"Panthera","sourceIdentfier":"Panthera_id","taxonRank":"Genus"},{"identifier":51376364,"scientificName":"Panthera","nameAccordingTo":"NCBI Taxonomy","canonicalForm":"Panthera","sourceIdentfier":"9688","taxonRank":"Genus"},{"identifier":46597375,"scientificName":"Panthera Oken, 1816.","nameAccordingTo":"Integrated Taxonomic Information System (ITIS)","canonicalForm":"Panthera","sourceIdentfier":"180592","taxonRank":"Genus"},{"identifier":55942027,"scientificName":"Panthera Oken, 1816.","nameAccordingTo":"Integrated Taxonomic Information System (ITIS)","canonicalForm":"Panthera","sourceIdentfier":"180592","taxonRank":"Genus"}],"dataObjects":[]}