HTTP/1.1 200 OK
Server: nginx/1.1.19
Content-Type: application/xml; charset=utf-8
Status: 200 OK
X-UA-Compatible: IE=Edge,chrome=1
ETag: "e2feb51a1fbf429128b8e4cf4ab09f58"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 76ee332a9bf50a43df9d9898b033d591
X-Runtime: 0.012687
X-Rack-Cache: miss
X-Cacheable: NO:Cache-Control=private
Content-Length: 108
Accept-Ranges: bytes
Date: Thu, 09 Jan 2014 02:27:24 GMT
X-Varnish: 283171313
Age: 0
Via: 1.1 varnish
Connection: keep-alive

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response>
  <message>Success</message>
</response>
