HTTP/1.1 200 OK
Server: nginx/1.1.19
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-UA-Compatible: IE=Edge,chrome=1
ETag: "d2e07669590b98b728c8c4768f132c67"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 002d9b8e2a63f2ed2afdd5e01a618e4d
X-Runtime: 0.136198
X-Rack-Cache: miss
X-Cacheable: NO:Cache-Control=private
Content-Length: 406
Accept-Ranges: bytes
Date: Thu, 09 Jan 2014 02:32:23 GMT
X-Varnish: 283181966
Age: 0
Via: 1.1 varnish
Connection: keep-alive

{"totalResults":1,"startIndex":1,"itemsPerPage":30,"results":[{"id":5955,"title":"Gomphidiaceae","link":"http://eol.org/5955?action=overview&controller=taxa","content":"Gomphidiaceae; Gomphidiaceae Maire ex J\u00fclich"}],"first":"http://eol.org/api/search/Gomphidiaceae.json?page=1","self":"http://eol.org/api/search/Gomphidiaceae.json?page=1","last":"http://eol.org/api/search/Gomphidiaceae.json?page=1"}